# Log level - remove to disable debug logging
LOG_LEVEL=debug 

# Optional
VALUE_PROVIDER_CLIENT_PORT=3101
# Set to "fixed" to use a fixed provider, "aggregator" to use coingecko, leave empty for ccxt provider
VALUE_PROVIDER_IMPL="fixed"

# Put COINGECKO_API_KEY if VALUE_PROVIDER_IMPL is set to "aggregator"
#COINGECKO_API_KEY=